# PW.NCalc

./: CHANGELOG.md  NCalc.sln  README.md  azure-pipelines.yml
src/NCalc/: Expression.cs  NCalc.csproj  NCalcLexer.cs  NCalcParser.cs  NCalcSettings.cs  Numbers.cs
src/NCalc/Domain/: BinaryExpression.cs  EvaluationVisitor.cs  EvaluationVisitorFactory.cs  Function.cs  IEvaluationVisitor.cs  IEvaluationVisitorFactory.cs  ILogicalExpressionVisitor.cs  LogicalExpression.cs  Parameter.cs  SerializationVisitor.cs  TernaryExpression.cs  UnaryExpression.cs  Value.cs
test/NCalc.Play/: NCalc.Play.csproj
test/NCalc.Tests/: Fixtures.cs  NCalc.Tests.csproj
