<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Package properties -->
    <PackageId>PW.NCalc</PackageId>
    <Authors>Sebastien Ros and contributors</Authors>
    <Copyright>Sebastien Ros and contributors</Copyright>
    <Company>https://github.com/ncalc</Company>
    <RepositoryUrl>https://github.com/paul-wurth/PW.NCalc.git</RepositoryUrl>
    <Description>NCalc is a mathematical expressions evaluator in .NET. NCalc can parse any expression and evaluate the result, including static or dynamic parameters and custom functions. This version targets .NET Standard 2.0 framework.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
  </ItemGroup>

</Project>
